# KotlinDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soarsy/ktdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soarsy/ktdemo/: MainActivity.kt
app/src/main/java/com/soarsy/ktdemo/Chapter2/: Learn2Activity.kt
app/src/main/java/com/soarsy/ktdemo/Chapter3/: Learn3Activity.kt  MsgAdapter.kt  MsgBean.kt
app/src/main/java/com/soarsy/ktdemo/Chapter4/: HomeFragment.kt  Learn4Activity.kt  MineFragment.kt  MyAdapter.kt  NewsFragment.kt  UserBean.kt  UserNewAdapter.kt
app/src/main/java/com/soarsy/ktdemo/Chapter5/: Learn5Activity.kt  MyReceiver.kt
app/src/main/java/com/soarsy/ktdemo/Chapter6/: FileUtils.kt  Learn6Activity.kt
app/src/main/java/com/soarsy/ktdemo/Chapter7/: Learn7Activity.kt  MessageEvent.kt
app/src/main/java/com/soarsy/ktdemo/databinding/ui/activity/: TextDataBindingActivity.kt
app/src/main/java/com/soarsy/ktdemo/databinding/vm/: TextDataBindingViewModel.kt
app/src/main/java/com/soarsy/ktdemo/mvvm/bean/: Repos.kt  UserInfo.kt
app/src/main/java/com/soarsy/ktdemo/mvvm/net/: API.kt  APIMain.kt  RetrofitClient.kt
app/src/main/java/com/soarsy/ktdemo/mvvm/ui/activity/: GithubHomeActivity.kt  LoginActivity.kt
app/src/main/java/com/soarsy/ktdemo/mvvm/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/soarsy/ktdemo/mvvm/ui/fragment/: BaseFragment.kt  GithubHomeFragment.kt  LoginsFragment.kt
app/src/main/java/com/soarsy/ktdemo/mvvm/utlis/: SharedPref.kt  SharedPrefCont.kt
app/src/main/java/com/soarsy/ktdemo/mvvm/vm/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: item_msg_right_selector.xml
app/src/main/res/layout/: activity_github_home.xml  activity_learn2.xml  activity_learn3.xml  activity_learn4.xml  activity_learn5.xml  activity_learn6.xml  activity_learn7.xml  activity_main.xml  activity_text_dbing.xml  fragment_github_home.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  inc_title.xml  item_msg_left.xml  item_msg_right.xml  item_rcy_cont.xml  item_repos_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
